<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        html,body{
            width:100%;
            height:100%;
            background-color: #000;
            display: flex;
            perspective: 1000px;
            overflow: hidden;
        }
        .clearFix:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        li {
            list-style-type: none;
        }
        #box{
            width: 133px;
            height: 200px;
            margin: auto;
            position: relative;
            -webkit-transform-style:preserve-3d ;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d ;
            -o-transform-style:preserve-3d ;
            transform-style: preserve-3d;
            transform:rotateX(-20deg);
        }
        #box img{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
        }
        #box p{
            position: absolute;
            left: calc( 133px/2 - 800px/2 );
            top: calc( 200px/2 - 800px/2 );
            width: 800px;
            height: 800px;
            background: rgba(255,255,255,0.1);
            transform: translateY(100px) rotateX(90deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
    <img src="img/6.jpg" alt="">
    <img src="img/7.jpg" alt="">
    <img src="img/8.jpg" alt="">
    <img src="img/9.jpg" alt="">
    <img src="img/10.jpg" alt="">
    <p></p>
</div>
<script>
    window.onload = function () {
        var aImg = document.getElementsByTagName("img");
        for (var i = 0;i<aImg.length;i++){
            aImg[i].style.transform = "rotateY("+(i*360/aImg.length)+"deg) translateZ(300px)";
            aImg[i].style.transition = "transform 1s";
        }

        var lastX = 0;
        var lastY = 0;
        var nowX = 0;
        var nowY = 0;
        var desX = 0;
        var desY = 0;
        var rotX = -20;
        var rotY = 0;
        var timer;
        document.onmousedown = function (e) {
            var e = e || event;
            lastX = e.clientX;
            lastY = e.clientY;
            this.onmousemove = function (e) {
                var e = e || event;
                nowX = e.clientX;
                nowY = e.clientY;
                desX = nowX -lastX;
                desY = nowY -lastY;

                rotX -= desY*0.2;
                rotY += desX*0.2;

                box.style.transform = "rotateX("+rotX+"deg) rotateY("+rotY+"deg)";

                lastX = nowX;
                lastY = nowY;
            };
            this.onmouseup = function () {
                this.onmousemove = this.onmouseup = null;
                timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;

                    rotX -= desY*0.2;
                    rotY += desX*0.2;
                    box.style.transform = 'rotateX('+rotX+'deg) rotateY('+rotY+'deg)';
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5){
                        clearInterval(timer);
                    }
                },13)
            };
            return false;
        }
    }

</script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>