<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearFix:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        li {
            list-style-type: none;
        }
        body{
            background-color: #2E426C;
            perspective: 800px;
        }
        #box{
            width: 480px;
            height: 650px;
            box-shadow: 0 0 15px white;
            margin:0 auto 0;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            padding-top: 15px;
            transform: rotateX(70deg) rotate(-30deg);
            transform-style: preserve-3d;
        }
        #box div{
            width: 150px;
            height: 200px;
            background-color: #75A2A2;
            transition: 0.5s;
        }
        #box div:hover {
            background-color: yellow;
            transform: translateZ(20px);
            box-shadow: -30px 30px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<script>

</script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>