<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearFix:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        li {
            list-style-type: none;
        }
        #box{
            overflow: hidden;
            position: relative;
            width: 590px;
            height: 470px;
            margin: 50px auto;
        }
        #img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #img ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 1000%;
            height: 100%;
        }
        #img ul.transition{
            transition: 0.5s;
        }
        #img ul li{
            float: left;
            width: 10%;
            height: 100%;
        }
        #img ul li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #tlt{
            position: absolute;
            z-index: 2;
            left: 50%;
            bottom: 10px;
            width: 82px;
            height: 14px;
            margin-left: -40px;
        }
        #tlt ul li{
            float: left;
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background-color: #F60;
            margin:0 3px;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.3s;
        }
        #tlt ul li.on{
            opacity: 1;
        }
        #btn div{
            width: 24px;
            height: 30px;
            background-color: rgba(0,0,0,0.2);
            color: white;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }
        #btn div:hover{
            background-color: rgba(0,0,0,0.6);
        }
        #box:hover .left{
            left: 0;
        }
        #box:hover .right{
            right: 0;
        }
        .left{
            position: absolute;
            top: 50%;
            left: -23px;
            margin-top: -15px;
            border-radius: 0 20px 20px 0;
            transition: 0.5s;
        }
        .right{
            position: absolute;
            top: 50%;
            right: -23px;
            margin-top: -15px;
            border-radius: 20px 0 0 20px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="img">
        <ul style="left: -100%" class="transition">
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>
        </ul>
    </div>
    <div id="tlt">
        <ul class="clearFix">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="btn" class="clearFix">
        <div class="left"> < </div>
        <div class="right"> > </div>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var tlt = document.getElementById("tlt");
    var img = document.getElementById("img");
    var btn = document.getElementById("btn");
    var tli = tlt.getElementsByTagName("li");
    var iul = img.getElementsByTagName("ul")[0];
    var ili = img.getElementsByTagName("li");
    var left = btn.getElementsByClassName("left")[0];
    var right = btn.getElementsByClassName("right")[0];

    var index = 0;


    left.onclick = function () {
        var x = index - 1;
        if ( index >= 4 ){
            index = 0;
            fn(1);
        }
        change(x);
    };
    right.onclick = function () {
        var x = index + 1;
        if ( index < 0 ){
            index = 3;
            fn(4);
        }
        change(x);
    };



    for(var i=0;i<tli.length;i++){
        (function (i) {
            tli[i].onclick = function () {
                if(index !==i ){
                    change(i)
                }
            };
        })(i);
    }

    var timer = setInterval(function () {
        change(index + 1);

    },3000);

    function change(i) {
        tli[index].classList.remove("on");
        //改变全局的index
        index = i;
        if ( index >= 4 ){
            index = 0;
            fn(1);
        }
        if ( index < 0 ){
            index = 3;
            fn(4);
        }
        tli[index].classList.add("on");

        iul.style.left = -(i+1) + "00%";

        function fn(x) {
            //为了等动画完成之后再复位
            setTimeout(function () {
                iul.classList.remove("transition");
                iul.style.left = "-"+x+"00%";
                setTimeout(function () {
                    iul.classList.add("transition");
                },20);
            },500);
        }

    }

    box.onmouseenter = function () {
        clearInterval(timer);
    };
    box.onmouseleave = function () {
        timer = setInterval(function () {
            change(index + 1);

        },3000);
    };


</script>
</body>
</html>