<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearFix:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        #box{
            width: 500px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid #dddddd;
        }
        li {
            list-style-type: none;
        }
        #inp{
            margin: 10px;
            text-align: center;
            font-size: 12px;
        }
        #txt{
            width:90%;
            font-size: 14px;
            text-align: justify;
            margin: 0 auto;
            line-height: 26px;
            text-indent: 2em;
        }
        #txt p span{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="inp">
        <input id="inp1" type="text">
        <input id="inp2" type="text">
        <input id="btn1" type="button" value="查找">
        <input id="btn2" type="button" value="替换">
        <input id="back" type="button" value="返回">
    </div>

    <div id="txt">
        <p id="text">
            [行程特色] 张家界国家森林公园与一脉相连的索溪峪
            、天子山两大自然保护区组成武陵源，是张家界的核心景区。
            张家界，奇峰三千，秀水八百，张家界的山大多是拔地而起山，
            山上峰峻石奇，或玲珑秀丽，或峥嵘可怖，或平展...
        </p>
    </div>
</div>
<script>

    var inp1 = document.getElementById("inp1");
    var inp2 = document.getElementById("inp2");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var back = document.getElementById("back");
    var text = document.getElementById("text");

    var pHtml = text.innerHTML;

    btn1.onclick = function () {
        var inp = inp1.value;
        var p = pHtml.split(inp);
        text.innerHTML = p.join("<span>"+inp+"</span>");

    };
    btn2.onclick = function () {
        var inp = inp1.value;
        var p = pHtml.split(inp);
        var inp3 = inp2.value;
        text.innerHTML = p.join("<span>"+inp3+"</span>");
    }
</script>
</body>
</html>