<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearFix:after{
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        #box{
            width: 1000px;
            margin: 50px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        .one td{
            width: 25%;
            height: 50px;
            text-align: center;
            background-color: #c36;
            color: white;
            font-size: 14px;
        }
        table tr td{
            width: 25%;
            height: 100px;
        }
        table tr td.img{
            height: 100px;
        }
        table tr td.img img{
            height: 60px;
        }
        .xia{
            width: 100%;
            height: 50px;
            background-color: #cc3366;
            text-align: center;
            color: white;
        }
        .xia p{
            float: left;
            margin-right: 50px;
        }
        .xia-a{
            float: right;
        }
        table tr td .num p{
            width: 100px;
            height: 30px;
        }
        table tr td p .text{
            display: inline-block;
            width: 40px;
            height: 30px;
            color: #cc3366;
        }
        table tr td p .ji,table tr td p .jia {
            display: inline-block;
            width: 30px;
            height: 30px;
            color: white;
            background-color: #dddddd;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="box">
        <table border="1">
            <tr class="one">
                <td>商品</td>
                <td>单价</td>
                <td>数量</td>
                <td>小计</td>
            </tr>
            <tr>
                <td class="img"><img src="img/shop1.jpg" alt=""></td>
                <td class="unit"><span>8</span></td>
                <td class="num">
                    <p>
                        <span class="ji">-</span><span class="text">0</span><span class="jia">+</span>
                    </p>
                </td>
                <td class="price"><span>0</span></td>
            </tr>
            <tr>
                <td class="img"><img src="img/shop2.jpg" alt=""></td>
                <td class="unit"><span>9</span></td>
                <td class="num">
                    <p>
                        <span class="ji">-</span><span class="text">0</span><span class="jia">+</span>
                    </p>
                </td>
                <td class="price"><span>0</span></td>
            </tr>
            <tr>
                <td class="img"><img src="img/shop3.jpg" alt=""></td>
                <td class="unit"><span>10</span></td>
                <td class="num">
                    <p>
                        <span class="ji">-</span><span class="text">0</span><span class="jia">+</span>
                    </p>
                </td>
                <td class="price"><span>0</span></td>
            </tr>
            <tr>
                <td class="img"><img src="img/shop4.jpg" alt=""></td>
                <td class="unit"><span>12</span></td>
                <td class="num">
                    <p>
                        <span class="ji">-</span><span class="text">0</span><span class="jia">+</span>
                    </p>
                </td>
                <td class="price"><span>0</span></td>
            </tr>
        </table>
        <div class="xia clearFix">
            <div class="xia-a clearFix">
                <p>
                    <span>已选中商品件数：</span>
                    <span id="jian">0</span>
                    <span>件</span>
                </p>
                <p>
                    <span>总价格：</span>
                    <span id="qian">0</span>
                    <span>￥</span>
                </p>
            </div>
        </div>
    </div>
    <script>
        var box = document.getElementById("box");
        var jian = document.getElementById("jian");
        var qian = document.getElementById("qian");
        var jia = box.getElementsByClassName("jia");
        var ji = box.getElementsByClassName("ji");
        var unit = box.getElementsByClassName("unit");
        var price = box.getElementsByClassName("price");
        var text = box.getElementsByClassName("text");
        var length = jia.length;
        var arrNum = [0,0,0,0];
        var arrUnit = [8,9,10,12];


        for(var i =0;i<length;i++){

            jia[i].i=i;
            jia[i].onclick = function () {
                arrNum[this.i]++;
                text[this.i].innerHTML = arrNum[this.i];
                price[this.i].innerHTML = arrNum[this.i] * arrUnit[this.i];


                var he = 0;
                var qhe = 0;
                for(var j =0;j<length;j++){
                    he += arrNum[j];
                    jian.innerHTML = he;

                    qhe += arrNum[j]*arrUnit[j];
                    qian.innerHTML = qhe;
                }

            };

            ji[i].i = i;
            ji[i].onclick = function () {

                arrNum[this.i]--;

                if(arrNum[this.i] <= 0){
                    arrNum[this.i] =0;
                }
                text[this.i].innerHTML = arrNum[this.i];
                price[this.i].innerHTML = arrNum[this.i] * arrUnit[this.i];

                var he = 0;
                var qhe = 0;
                for(var j =0;j<length;j++){
                    he += arrNum[j];
                    jian.innerHTML = he;

                    qhe += arrNum[j]*arrUnit[j];
                    qian.innerHTML = qhe;
                }
            }
        }
    </script>
</body>
</html>